{
  "name": "random-string",
  "version": "1.0.0",
  "description": "Generates a random string [0-9a-zA-Z]",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "keywords": [
    "random",
    "string"
  ],
  "author": "Emil Johansson <emiljohansson.se@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.24.0"
  }
}
